<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22057"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:22 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA1NzsyMDIyMjNNQVlDMDA5NDsyMDIyLTExLTA0OzA5OjE1OjUxIEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1NzsyMDIyMjNNQVlDMDA5NDsyMDIyLTExLTA0OzEwOjUwOjIyIEFNOzU7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts celsius to farenheit"/>
            <comment text="Declaring variables"/>
            <declare name="celsius, farenheit" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the temperature in Celsius&quot;" newline="True"/>
            <comment text="Getting Information"/>
            <input variable="celsius"/>
            <comment text="Calculating temp in farenheit"/>
            <assign variable="farenheit" expression="((9/5)*celsius)+32"/>
            <comment text="Final output&#13;&#10;"/>
            <output expression="&quot;The temprature in Farenheit is &quot; &amp; farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
